<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llchatContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="100dp"
    android:gravity="left"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/chat_item_left"
        android:orientation="vertical">


        <com.meeple.emojicon.EmojiconTextView
            android:id="@+id/tvchatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ABCDEFGHIJKLMNOPQ"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivChatImage"
            android:layout_width="@dimen/chat_image_size"
            android:layout_height="@dimen/chat_image_size"
            android:padding="2dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Today,10:00 AM"
            android:textColor="@color/black"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>