<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingLeft="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:background="@drawable/chat_item_right">

        <TextView
            android:id="@+id/tvchatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCDEFGHIJKLMNOPQ"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/tvChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvchatMessage"
            android:text="Today,10:00 AM"
            android:textColor="@color/white"
            android:textSize="8sp"
            />

    </LinearLayout>

</LinearLayout>