<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llchatContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="100dp"
    android:gravity="left"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/chat_item_left"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvchatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCDEFGHIJKLMNOPQ"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:text="Today,10:00 AM"
            android:textColor="@color/black"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>